# examen_2023

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontend_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend_android/: MainActivity.kt  MyApplication.kt  models.json
app/src/main/java/com/example/frontend_android/api/: API.kt  ApiResponseWrapper.kt  RepositoryAbstract.kt  RepositoryInterface.kt  RetrofitModule.kt  SharedPrefsUtils.kt  TokenInterceptor.kt
app/src/main/java/com/example/frontend_android/dev/: todo.kt
app/src/main/java/com/example/frontend_android/repository/: AuthRepository.kt  MessageRepository.kt  ProjectRepository.kt  UserProjectRepository.kt  UserRepository.kt  UserRoleRepository.kt
app/src/main/java/com/example/frontend_android/service/: AuthService.kt
app/src/main/java/com/example/frontend_android/test/: UserInviteRequestFragment.kt  UserProjectAcceptRequest.kt  UserProjectRepositorys.kt  UserProjectRequestStatusAdapter.kt  UserRequestViewmodel.kt  UsersViewModelTest.kt  requestType.kt
app/src/main/res/drawable/: background_shape.xml  baseline_chat_bubble_24.xml  edit_text_draw.xml  edit_text_draw_str.xml  outline_account_circle_24.xml  outline_admin_panel_settings_24.xml  outline_child_hat_24.xml  outline_delete_forever_24.xml  outline_door_open_24.xml  outline_face_24.xml  outline_person_edit_24.xml  outline_person_search_24.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  add_booking_form.xml  add_message_form.xml  add_project_form.xml  create_message.xml  create_message_chat.xml  edit_booking_form.xml  fragment_add_convo.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inchat.xml  fragment_login.xml  fragment_messages.xml  fragment_my_project.xml  fragment_my_project_adduser.xml  fragment_my_project_delete_dialog.xml  fragment_my_project_requests.xml  fragment_my_project_settings.xml  fragment_myprojectusers.xml  fragment_notifications.xml  fragment_projects.xml  fragment_register.xml  fragment_up_admin.xml  fragment_user_profile.xml  fragment_user_profiles.xml  fragment_users.xml  item_contact.xml  item_member.xml  item_message.xml  item_message_chat.xml  item_open.xml  item_project.xml  item_project_add.xml  item_project_request.xml  item_project_request_invite.xml  item_project_wide.xml  item_recipient.xml  item_request.xml  item_user.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_rail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frontend_android/: ExampleUnitTest.kt
frontend/examen/: init vector  ivNew  ivOG  package-lock.json  package.json  restIndex vector  vector.txt
frontend/examen/public/: mockDB.json
frontend/examen/src/: App.tsx
frontend/examen/src/api/: userApi.ts
frontend/examen/src/assets/: exclude.txt  todo.txt  windowspowershell app som.txt
frontend/examen/src/comps/: CustomButton.tsx  CustomError.tsx  CustomForm.tsx  CustomImage.tsx  CustomInput.tsx  CustomList.tsx
frontend/examen/src/models/: Project.ts  Role.ts  Schedule.ts  User.ts  UserProjects.ts  UserResponse.ts
frontend/examen/src/screens/: ChatScreen.tsx  LoginScreen.tsx  ProjectScreen.tsx  RegisterScreen.tsx  ScheduleScreen.tsx  UserChatScreen.tsx  skoj.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/example/lib/: ClassBuilder.java  MyClass.java
src/main/java/com/example/backend/: AuthRequest.java  AuthenticationController.java  AuthenticationResponse.java  BackendApplication.java  BookingController.java  ChatController.java  ProjectController.java  RefreshTokenRequest.java  ToExport.java  UserController.java
src/main/java/com/example/backend/Exceptions/: DataTakenException.java  DecryptFailedException.java  ExceptionHelper.java  JwTAlreadyAuthenticatedException.java  JwTAuthenticationException.java  NoSuchElementException.java  NotAdminException.java  ResourceNotFoundException.java
src/main/java/com/example/backend/configs/: AESEncryptDecrypt.java  CorsConfig.java  EllipticalDiffieHellman.java  JwtConfig.java  KeyConfig.java  PasswordConfig.java
src/main/java/com/example/backend/model/: Bookings.java  ChatMessage.java  Project.java  Schedule.java  Status.java  Type.java  User.java  UserBooking.java  UserMessages.java  UserProject.java  Users.java
src/main/java/com/example/backend/model/Bookings/: BookingRequest.java  BookingResponse.java  Bookings.java  PatchBookingRequest.java  Status.java  Type.java  UserBooking.java
src/main/java/com/example/backend/model/Chat/: Message.java  MessageRequest.java  MessageResponse.java  UserMessages.java
src/main/java/com/example/backend/model/Projects/: DataFramework.java  JoinType.java  Project.java  ProjectRequest.java  ProjectResponse.java  RequestType.java  UserProject.java  UserProjectRequest.java  UserProjectResponse.java
src/main/java/com/example/backend/model/Users/: RegisterRequest.java  Users.java  (+3 more)
src/main/java/com/example/backend/repository/: BookingRepository.java  MessageRepository.java  ProjectRepository.java  RoleRepository.java  UserBookingRepository.java  UserMessageRepository.java  UserProjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/backend/service/: AbstractCrudService.java  CrudService.java  CryptoService.java  JwtService.java  ProjectService.java  TestUserService.java  UserBookingService.java  UserDetailsServiceHelper.java  UserMessageService.java  UserProjectService.java  UserService.java
src/main/resources/: application.properties  data.json
src/test/java/com/example/backend/: AESTest.java  BookingTest.java  EndToEndTest.java  MessageTest.java  ProjectRepositoryIntTest.java  ProjectTest.java  TestcontainersConfiguration.java  UserControllerTest.java  UserRepoTest.java  UsersRepoTest.java
(+96 files in other folders)
