<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">


    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.frontend_android.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_reg"
            app:destination="@id/navigation_register" />

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.frontend_android.ui.registration.RegFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_reg_to_success"
            app:destination="@id/navigation_success_register"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_reg_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_success_register"
        android:name="com.example.frontend_android.ui.registration.SuccessRegFragment"
        tools:layout="@layout/fragment_register_success">
        <action
            android:id="@+id/action_reg_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_success_register"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>