<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.frontend_android.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.frontend_android.ui.schedule.BookingFragment"
        android:label="@string/booking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_bookingDialog"
            app:destination="@id/navigation_booking_dialog" />
    </fragment>




    <fragment
        android:id="@+id/add_report_dialog"
        android:name="com.example.frontend_android.ui.project.AddProjectDialog"
        tools:layout="@layout/add_project_form"/>
    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.frontend_android.ui.project.ProjectsFragment"
        tools:layout="@layout/fragment_projects"/>

    <dialog
        android:id="@+id/navigation_booking_dialog"
        android:name="com.example.frontend_android.ui.schedule.BookingDialog"
        tools:layout="@layout/add_booking_form">
        <argument
            android:name="dateMillis"
            app:argType="long" />
        <argument
            android:name="selectedProject"
            app:argType="string" />
        <argument
            android:name="selectedUser"
            app:argType="string" />
    </dialog>


    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.frontend_android.ui.messages.MessageFragment"
        tools:layout="@layout/fragment_messages"/>

    <fragment
        android:id="@+id/navigation_add_message"
        android:name="com.example.frontend_android.ui.messages.AddMessageDialog"
        tools:layout="@layout/add_message_form"/>


    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.frontend_android.ui.user.UsersFragment"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/navigation_myProject"
        android:name="com.example.frontend_android.ui.MyProject.MyProjectFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_my_project" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.frontend_android.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.frontend_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>