<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <!-- MENU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/loginMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/font_color_active"
            android:textSize="20sp"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/registerMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/font_color_inactive"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Space between menu and loginform -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="30dp">
    </View>
    <!-- Login form -->
    <LinearLayout
        android:id="@+id/loginMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:text = "hello"
                app:editable="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/black"
                app:errorContentDescription ="kskmsdaskda"
                app:errorIconTint="@color/black"
                app:drawableLeft="@color/black"
                app:fontFamily = "sans-serif-black"
                app:helperTextTextAppearance="@string/username"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:text = "hello"
                app:editable="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/black"
                app:errorContentDescription ="kskmsdaskda"
                app:errorIconTint="@color/black"
                app:drawableLeft="@color/black"
                app:fontFamily = "sans-serif-black"
                app:helperTextTextAppearance="@string/username"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:text="@string/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>