<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/message_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_marginTop="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/bookingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:singleSelection="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bokning"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/theme_one_inactiveBtn"
        style="@style/TextAppearance.Material3.ActionBar.Title">
    </TextView>



    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:dividerThickness="1dp"
        app:dividerColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/bookingHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header_divider"
            app:layout_constraintBottom_toTopOf="@id/chatbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="180dp"
            android:padding="16dp"
            android:clipToPadding="false" />


    <LinearLayout
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="end"
        android:paddingTop="8dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintTop_toBottomOf="@id/cheader_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/c_time"
            app:endIconMode="custom"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:endIconDrawable="@drawable/outline_calendar_clock_24"
            app:endIconTint="@color/theme_one_backdrop"
            app:layout_constraintTop_toBottomOf="@id/cheader_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/cheader_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:dividerThickness="1dp"
        app:dividerColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/messagesRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="14sp"
        android:padding="8dp"
        android:textStyle="bold"
        style="@style/Theme_Two_Button"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/font_color_inactive"
        android:layout_marginBottom="64dp"
        app:layout_constraintTop_toBottomOf="@id/chatbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_btn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_book"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_marginBottom="64dp"
        style="@style/CustomMaterialButton"

        app:layout_constraintTop_toBottomOf="@id/chatbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>



