<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProject.projectDashboard.MyProjectFragment">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:id="@+id/btn_grid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/destroy_btn"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#B84A62"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/deleteProject"
            app:iconTint="@color/white"
            app:icon="@drawable/outline_delete_forever_24"
            android:textColor="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/leave_btn"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#5386E4"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:iconTint="@color/white"
            app:icon="@drawable/outline_door_open_24"
            android:text="@string/leave_project"
            android:textColor="@color/white" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>