<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:padding="16dp">


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyConvos"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#F9F8F8"
            android:textColor="@color/black"
            android:text="@string/convos"
            android:textAllCaps="false"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddConvo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#577590"
            android:textColor="@color/white"
            android:text="@string/send"
            android:textAllCaps="false"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <LinearLayout
        android:id="@+id/recyclerbox"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersAddRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/CustomEditTextStyle"
        android:gravity="end"
        android:paddingTop="8dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_edit_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/msg_hint"
            android:inputType="textMultiLine"
            android:background="@null"
            android:maxLines="1"
            style="@style/ChatEditTextTwo"
            android:padding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:icon="@drawable/outline_person_search_24"
            style="@style/SendMaterialBtn">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>


</LinearLayout>