<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    android:id="@+id/contactCard"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    style="@style/ChatCard"
    android:background="?android:attr/selectableItemBackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_btn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_column="0"
            app:icon="@drawable/outline_person_24"
            android:backgroundTint="#FF5964"
            style="@style/SendMaterialBtn">
        </com.google.android.material.button.MaterialButton>
        <TextView
            android:id="@+id/fname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_column="1"
            android:text="Benjamin"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/lname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:layout_column="2"
            android:text="Giordano"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:layout_columnSpan="2"
            android:layout_gravity="end"
            android:text="12/08/12"
            android:textSize="16sp"
            android:textColor="@color/font_color_inactive" />

    </GridLayout>


</androidx.cardview.widget.CardView>