<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <!-- MENU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/loginMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/font_color_inactive"
            android:textSize="20sp"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/registerMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/font_color_active"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Space between menu and loginform -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="30dp">
    </View>
    <!-- Login form -->
    <LinearLayout
        android:id="@+id/loginMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp">

        <include layout="@layout/reg_form">
        </include>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regBtn"
        android:text="@string/register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />
</LinearLayout>